enabled_layouts vertical,horizontal
tab_bar_edge bottom
tab_bar_style powerline 
font_family      Fira Code Medium 
bold_font        auto 
italic_font      auto
bold_italic_font auto
font_size 13.0
scrollback_lines 2000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
remember_window_size  no
initial_window_width 900 
initial_window_height 600 
copy_on_select yes
enabled_layouts Tall,Vertical 
enable_audio_bell no
pointer_shape_when_grabbed beam 
# separator fade

# keys 
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+down next_window
map ctrl+shift+up previous_window
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+u kitten unicode_input
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+r start_resizing_window
map kitty_mod+b next_layout
# resize window
map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 3

# # colors
# background #002b36
# foreground #839496
# cursor #dddddd
# color0 #073642
# color8 #073642
# color1 #C25956
# color9 #C25956
# color2 #859900
# color10 #859900
# color3 #b58900
# color11 #b58900
# color4 #268bd2
# color12 #268bd2
# color5 #d33682
# color13 #d33682
# color6 #2aa198
# color14 #2aa198
# color7 #eee8d5 
# color15 #eee8d5 
# active_border_color #268bd2
# active_tab_foreground   #dddddd
# active_tab_background   #268
# active_tab_font_style   bold-italic
# inactive_tab_foreground #666666
# inactive_tab_background #002b36
# inactive_tab_font_style normal
# # white:   #eee8d5 # base2

include default.conf
#include dracula.conf
