general {
	output_format = "i3bar"
	colors = false
    separator = "  "
	interval = 5
}

order += "memory"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: -"
}

ethernet eth0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
	format_down = "E: -"
}

battery 0 {
	/* format = " %status per:%percentage" */
	format = " bat: %percentage "
	format_down = "No battery"
	status_chr = "⚡"
	status_bat = "⚡"
	status_unk = "?"
	status_full = "☻"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
	# file containing the PID of a vpnc process
	pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
	# path exists when a VPN tunnel launched by nmcli/nm-applet is active
	path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
	format = " %e. %b  %H:%M  w%V "
}

memory {
    format = " mem: %used/%total "
}

load {
	format = "%5min"
}

cpu_usage {
    format = " cpu: %usage "
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	format = "%free"
}
