#font_family Fira Code Medium
font_family Menlo
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
background #000000
cursor #eaeaea
scrollback_lines 2000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
remember_window_size  no
initial_window_width  1000
initial_window_height 800
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+down next_window
map ctrl+shift+up previous_window
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+u kitten unicode_input
active_border_color #99ff99
#CBECC0
map ctrl+shift+w close_window
