# start window numbering from 1
set -g base-index 1
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set -g xterm-keys on
set -g status off
set -s escape-time 0

bind b previous-window

# reload <ctrl+b> r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

set-option -g status-style fg=yellow,bg=black #yellow and base02
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=default,bg=default #orange and default
set-window-option -g window-status-current-style bright
set-option -g pane-border-style fg=#004252 #base02
set-option -g pane-active-border-style fg=blue #base01
set-option -g message-style fg=brightred,bg=black #orange and base01
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
# bind-key -n C-w switch-client -T VIMWINDOWS
# bind-key -T VIMWINDOWS h if-shell "$is_vim" "send-keys C-b C-h"  "select-pane -L"
# bind-key -T VIMWINDOWS j if-shell "$is_vim" "send-keys C-b C-j"  "select-pane -D"
# bind-key -T VIMWINDOWS k if-shell "$is_vim" "send-keys C-b C-k"  "select-pane -U"
# bind-key -T VIMWINDOWS l if-shell "$is_vim" "send-keys C-b C-l"  "select-pane -R"

bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T VIMWINDOWS"
bind-key -T VIMWINDOWS h select-pane -L
bind-key -T VIMWINDOWS j select-pane -D
bind-key -T VIMWINDOWS k select-pane -U
bind-key -T VIMWINDOWS l select-pane -R
# bind-key -n 'C-w C-h' if-shell "$is_vim" 'send-keys C-w j'  'select-pane -L'
# bind-key -n 'C-w C-j' if-shell "$is_vim" 'send-keys C-w k'  'select-pane -D'
# bind-key -n 'C-w C-k' if-shell "$is_vim" 'send-keys C-w k'  'select-pane -U'
# bind-key -n 'C-w C-l' if-shell "$is_vim" 'send-keys C-w l'  'select-pane -R'
# bind-key -T copy-mode-vi 'C-w C-j' select-pane -L
# bind-key -T copy-mode-vi 'C-w C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-w C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-w C-l' select-pane -R
