# start window numbering from 1
set -g base-index 1
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set -g xterm-keys on
# set -g status off
set -s escape-time 0
set -g status-right "" 

bind b previous-window

# reload <ctrl+b> r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

set-option -g status-style fg=green,bg=black #yellow and base02
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=default,bg=default #orange and default
set-window-option -g window-status-current-style bright
set-option -g pane-border-style fg=#004252 #base02
set-option -g pane-active-border-style fg=blue #base01
set-option -g message-style fg=brightred,bg=black #orange and base01
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# set-window-option -g clock-mode-colour red #green
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T VIMWINDOWS"
bind-key -T VIMWINDOWS h select-pane -L
bind-key -T VIMWINDOWS j select-pane -D
bind-key -T VIMWINDOWS k select-pane -U
bind-key -T VIMWINDOWS l select-pane -R
